# Fill in your Dynatrace details and run: docker compose up --build -d
# SaaS example:

DYNATRACE_API_TOKEN=d
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://xuf93029.live.dynatrace.com/api/v2/otlp
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Api-Token d
OTEL_SERVICE_NAME=mastinder-otel-demo
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_LOG_LEVEL=DEBUG
# Do NOT set OTEL_EXPORTER_OTLP_METRICS_ENDPOINT or similar!
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=https://xuf93029.live.dynatrace.com/api/v2/otlp/v1/metrics
